<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script src="index.js">
        </script>
    </body>
</html>